
FC:\Users\Lenovo Legion\source\repos\LibraryFnlProject\LibraryFnlProject\App.xaml;;
FC:\Users\Lenovo Legion\source\repos\LibraryFnlProject\LibraryFnlProject\MainWindow.xaml;;
FC:\Users\Lenovo Legion\source\repos\LibraryFnlProject\LibraryFnlProject\Windows\BooksWindow.xaml;;
FC:\Users\Lenovo Legion\source\repos\LibraryFnlProject\LibraryFnlProject\Windows\CustomersWindow.xaml;;
FC:\Users\Lenovo Legion\source\repos\LibraryFnlProject\LibraryFnlProject\Windows\DashboardWindow.xaml;;
FC:\Users\Lenovo Legion\source\repos\LibraryFnlProject\LibraryFnlProject\Windows\LibrariansWindow.xaml;;
FC:\Users\Lenovo Legion\source\repos\LibraryFnlProject\LibraryFnlProject\Windows\LoginWindow.xaml;;
FC:\Users\Lenovo Legion\source\repos\LibraryFnlProject\LibraryFnlProject\Windows\ReportsWindow.xaml;;

